<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.linushuck.utopia.skyblock.libs</groupId>
        <artifactId>UtopiaSkyBlock-Public-API</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>FullUtopiaSkyBlockAPI</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.linushuck.utopia.skyblock.libs</groupId>
            <artifactId>UtopiaSkyBlockAPI</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.linushuck.utopia.skyblock.libs</groupId>
            <artifactId>UtopiaSkyBlockEssentials</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>